*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
    text-decoration: none;
    list-style: none;
}
html {
    scroll-behavior: smooth;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 24px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3s;
    }

    .logo:hover{
        color: #f60c98d8;
        text-shadow: #f60c98d8,#f60c98d8;
        transform: scale(1.1);
    }

    span{
        color: #f60c98d8;
    }
    .navbar a{
        font-size: 18px;
        color: white;
        font-weight: 500;
        margin: 0 20px;
        border-bottom: 3px solid transparent;
        transition: 0.3s ease;
    }

    .navbar a:hover{
        color: #f60c98d8;
        border-bottom: 3px solid #f60c98d8;
    }
   
.contact{
    padding: 10px 28px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}
.contact:hover{
    background-color:#f60c98d8 ;
    box-shadow: 0 0 25px #f60c98d8;
    color: white;
}

/* responsive header */
@media (max-width: 480px) {
    .header{
        padding: 16px 8px;
    }
    .navbar{
        display: none;
    }
    .contact{
        display: none;
    }
    
    .logo{ font-size: 18px;

    }
  }

  @media (min-width: 768px) and (max-width: 1200px) {
    .logo{
        font-size: 20px;
    }
    .navbar a{
        font-size: 16px;
        
    }
    .contact{
        padding: 8px 20px;
    }
  }

.home{
    width: 100%;
    height: 100vh;
    background: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px  ;
}

.home-content{
    max-width: 800px;
}
.home-content h3{
    font-size: 25px;
}
.home-content h1{
    font-size: 38px;
    line-height: 1.2;
}
.home-content p{
    font-size: 18px;
    margin: 25px  30px;
    }
.btn-box{
    width: 345px;
    display: flex;
    gap: 2em;
}
.btn-1{
    padding: 15px 28px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-1:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}
.btn-2{
    padding: 15px 28px;
    background-color: #f60c98d8;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-2:hover{
    background-color: white;
    color: #f60c98d8;
   }
.img-box img{
    border-radius: 50%;
    width: 450px;
    height: 450px;
    
  
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: #f60c98d8;
}
::-webkit-scrollbar-track{
    background-color: black;
    width: 50px;
}
/* responsive home */
@media (max-width: 480px) {
    .home{
        flex-direction: column;
        height: 750px;
        gap: 2rem;
    }
    .img-box img{
        width: 300px;
        height: 300px;
        object-fit: cover;
    }
    .home-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .home-content h3,h1,p{
        text-align: center;
    }

    .home-content h3{
        padding-top: 3rem;
        font-size: 30px;
    }
    .home-content h1{
        
        font-size: 25px;
        line-height: 1.2;
    }
            
  }

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background: black;
}
.about-img img{
    position: relative;
    width: 430px;
    box-shadow: 0 0 25px #f60c98d8,
                0 0 50px #f60c98d8;
    border-radius: 50%;
    height: 430px;
  
}

.about-content h2{
    font-size: 35px;
    color: white;
    text-align: left;
}

.about-content h3{
    font-size: 25px;
    color: white;
}
.about-content p{
    color: white;
    margin: 2em 0 3em;
    font-size: 18px;
}

/* responsive about */
@media (max-width: 480px) {
    .about{
        flex-direction: column;
        gap: 3rem;
        
    }
    .about-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .about-content h3{
       text-align: center;
    }

    .about-img img{
        width: 300px;
        height: 300px;
        object-fit: cover;
    }

  }

  @media (min-width: 768px) and (max-width: 1200px) {
    .about{
        gap: 6rem;
    }
    
    .about-img img{
        width: 370px;
        height: 370px;
        object-fit: cover;
    }

  }

  .gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 32px;
    gap: 5em;
    background: rgba(0, 0, 0, 0.979);
    color: white;
  }
  .gallery-title{
    font-size: 35px;
  }
  .gallery-container{
    width: 400px;
    background-color: black;
    border: 2px solid rgba(211, 211, 211, 0.144);
  }
  .gallery-card {
   
    padding: 0;
    margin: auto;
    text-align: center;
    font-family: arial;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.gallery-img {
    max-width: 100%;
    height: 220px;
    object-fit: cover;
}

.gallery-text{
    padding: 24px 16px;
}
.gallery-text p{
    text-align: justify;

}

@media (max-width: 480px) {
    .gallery-card{
        grid-template-columns: repeat(1,1fr);

    }
    .gallery-container{
        width: 320px;
    }

  }
  @media (min-width: 768px) and (max-width: 1200px) {
    .gallery-card{
        grid-template-columns: repeat(2,1fr);
    }

  }





.contact-form{
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 36px;
}

.contact-me{
    font-size: 35px;
}

.contact-form form{
    max-width: 15em;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3em;
}

.contact-form form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.contact-form form .input-box input,
.contact-form form textarea{
    width: 100%;
    padding: 1.5em;
    font-size: 18px;
    color: black;
    background: rgb(241,241,241);
    border-radius: .8rem;
    margin: 1rem 0;
    resize: none;
}
@media (max-width: 480px) {
    .contact-form form .input-box input,
    .contact-form form textarea{
        width: 75%;
       
      
    }

  }
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.social a{
    font-size: 18px;
    color: white;
    border: 2px solid #f60c98d8;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 0 8px;
    margin: 0px;
    box-shadow: inset 0 0 10px #f60c98d8, 0 0  10px #f60c98d8;
    transition: 0.3s;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-1opx);
    color: #f60c98d8;
   border: 2px solid #f60c98d8;
   }
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
  
    border-bottom: 3px solid #f60c98d8;
 
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;

}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}
/* responsive footer */
@media (max-width: 480px) {
    .footer{
   padding: 16px 0;
    }
  }
